<!DOCTYPE html>
<html> 
  <head>
    <link rel=“stylesheet” type=“text/css” href=“style.css” />
<style type="text/css">
   wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1000% 1000%;

-webkit-animation: rainbow 1.365s ease infinite;
-z-animation: rainbow 1.365s ease infinite;
-o-animation: rainbow 1.365s ease infinite;
  animation: rainbow 1.365s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
  }
 
</style>
  </head>
 <audio autoplay>
  <source src="caramel.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
  <div class="wrapper">
<body>
  

  <font size="+100">
    CAMELDANSEN
    </font>

subscribe for more empic camel tunes
  
  
<img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  <img src="https://celzzius.github.io/cameldansen.jpg" alt="cam" style="width:128px;height:128px;">
  
  
</body>
    </div>
</html>
